<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Roberto Guerra</title>
        <link rel="stylesheet"  href="css/reset.css">
        <link rel="stylesheet"  href="main.css" >
        <link rel="shotcurt icon" type="image/png"  href="images/OFICIAL.ico">
        <meta name="description" content="Este site funciona como um curriculo online. Aqui farei testarei novas funcionalidades e mostrarei outros projetos.">
        <meta name="keywords" content="portfolio, front-end, developer,">
        
                
    </head>
    <!--======== MENU DE NAVEGAÇÃO ========-->
    <nav>
        <div id="navbar" >
            <a href="#sobre">Bio</a>
            <a href="#skills">Skills</a>
            <a href="#projetos">Projetos</a>
        </div>
    </nav>
    <body >

        <!--=================== IMAGEM DE FUNDO=====================-->

        <section class="cont-back">
        <section  class="background">
                <div >
                <div class="nome-titulo">ROBERTO GUERRA </div>      
            </div>    
        </section> 

        <!--===================SOBRE MIM=====================-->

        <section class="container" id="sobre">
            <div class="sobre">

                <div class="sobre-imagem">
                    <img src="images/minhafot-remake.png" alt="Foto do Autor">
                </div> 

                <div class="sobre-descricao" >
                    <h2 class="sobre-h2">
                        <p class="sobre-ola">Olá,</p> meu nome é <a class="sobre-nome">Roberto Guerra</a> 
                        <p class="sobre-p"> sou Front End developer <a  class="sobre-tag">iniciante</a></p>
                    </h2>
                    <hr class="linha">
                    <p class="sobre-sub">
                        Sempre gostei muito de computadores,<br> atualmente me dedico a aprender programação em javaScript.
                    </p>

                </div>          
                    
            </div> 
            
            </div>
        
        </section>

        <!--=================== MINHAS SKILLS=====================-->
        <section class="container-skills skills" id="skills">
            <!--== Skills JavaScript ==-->
            <div>
                <h3 class="skills-main">JavaScript</h3>
                <hr>
                <a href="https://cursos.alura.com.br/certificate/88ad4587-85e8-4a74-84e1-94fa1b9d5041" target="_blank" class="skills-sub">Básico</a>
                    

            </div>
            <!--== Skills html ==-->
            <div>
                <h3 class="skills-main">HTML5</h3>
                <hr>
                <a href="https://cursos.alura.com.br/certificate/fad9d917-a85c-4a36-a765-ce775a2bd147" target="_blank" class="skills-sub">Básico</a>
            </div>
            <!--== Skills CSS ==-->
            <div >
                <h3 class="skills-main">CSS</h3>
                <hr>
                <a href="https://cursos.alura.com.br/certificate/fad9d917-a85c-4a36-a765-ce775a2bd147" target="_blank" class="skills-sub">Básico</a>
            </div>
            <!--== Skills Jquery ==-->
            <div >
                <h3 class="skills-main">Jquery</h3>
                <hr>
                <a href="https://cursos.alura.com.br/certificate/efc32054-995f-4274-984b-cdde070dfd61" target="_blank" class="skills-sub">Básico</a>
            </div>
            

        </section>

        <!--=================== MEUS PROJETOS=====================-->    

        <section class="container" id="projetos">   
            <h3 id="borda-projetos">Meus Projetos</h3>
            <hr class="linha-projetos">
            <div class="projetos-varios">
                <div class="projetos1 box-projetos">
                    <a href="https://prosaka.github.io/offerValidator/index.html" target="_blank">
                        <img src="images/validator.PNG" alt="">
                    </a>
                </div>
                <div class="projetos2 box-projetos">
                    
                        <a href="https://prosaka.github.io/march-days-template/" target="_blank">
                            <img src="images/march-remake.png" alt="">
                        </a>
                    </div>
            </div>
        </section>
        

    <script type="text/javascript" src="js/script.js"></script>

    </body>
    
</html>
